诸葛亮:1363
刘备:1192
曹操:969
关羽:602
张飞:348
吕布:331
赵云:330
孙权:263
周瑜:255
司马懿:221
魏延:211
袁绍:189
马超:183
姜维:179
黄忠:168
董卓:127
庞德:122
刘表:119
张辽:116
曹兵:115
孙策:112
徐晃:111
鲁肃:107
邓艾:106
许褚:90
司马昭:89
夏侯渊:88
王平:88
曹仁:86
大将军:83
刘璋:83
吕蒙:83
诸葛:80
张苞:80
袁术:78
孟获:77
曹洪:73
陆逊:73
吴兵:72
孟达:72
曹真:71
许昌:70
张翼:70
曹丕:65
玄德大:64
李典:63
蔡瑁:63
廖化:62
郭淮:61
太史慈:60
吴侯:60
孙乾:59
曹军:58
汝二人:55
庞统:54
徐盛:53
诸侯:52
黄盖:52
张嶷:52
韩遂:51
司马师:51
孙坚:49
太后:49
张昭:49
张鲁:49
刘封:49
闻言:48
司马:48
杨仪:48
夏侯霸:48
糜竺:47
孔明笑:46
张任:46
贾诩:44
周泰:44
丁奉:44
邓芝:44
公孙瓒:43
黄祖:43
陈宫:42
程普:42
操大喜:41
郭汜:40
有诗赞:40
严颜:40
马谡:40
马忠:40
程昱:38
曹休:38
言语:37
马匹:37
马腾:37
袁尚:37
关云长:36
杨奉:36
魏主曹:36
武侯:36
颜良:35
刘皇叔:35
魏王:35
曹爽:35
小沛:34
印绶:33
董承:33
关某:33
孙夫人:33
糜芳:32
诸葛瑾:32
潘璋:31
魏军:31
曹公:30
凌统:30
李儒:29
操大怒:29
玄德问:29
简雍:29
袁谭:29
周郎:29
阿斗:29
魏主:29
贾充:29
山后:28
施礼:27
蒋钦:27
孔明之:27
子敬:27
张松:27
王允:26
玄德闻:26
夏侯:26
刘琦:26
孔明自:26
托孤:26
吴懿:26
陈泰:26
诸公:25
马来:25
诸军:25
玄德自:25
安营:25
纪灵:25
张绣:25
官渡:25
童子:25
傅士仁:25
陶谦:24
弓弩:24
高顺:24
刘晔:24
华歆:24
刘琮:24
马良:24
吴主孙:24
陈留王:23
樊稠:23
陈登:23
寿春:23
明公:23
刘繇:23
王朗:23
南征:23
吴班:23
魏寨:23
宝剑:22
招安:22
陈武:22
夏侯尚:22
孙礼:22
玄德见:21
玄德乃:21
公卿:21
马挺枪:21
小舟:21
郭图:21
王忠:21
班师回:20
张济:20
太尉:20
英勇:20
袁氏:20
韩暹:20
吕范:20
蒋琬:20
高翔:20
张宝:19
大胜:19
徐徐:19
左冲右:19
陈仓:19
郭嘉:19
伊籍:19
徐庶:19
孔明入:19
吴兰:19
杨松:19
孙桓:19
毋丘俭:19
刘邦:18
玄德引:18
董袭:18
张南:18
蔡夫人:18
赵云引:18
雷铜:18
李严:18
朱然:18
公孙渊:18
马舞刀:17
张翼德:17
诸路军:17
华雄:17
仰天:17
仁义:17
侯成:17
李乐:17
迎之:17
汝乃:17
同宗:17
徐母:17
孔明乃:17
汝可:17
魏延引:17
陈式:17
仲达:17
崔谅:17
操军:16
田丰:16
张虎:16
西凉兵:16
子孙:16
刘使君:16
魏续:16
归寨:16
元帅:16
东南风:16
周仓:16
吕旷:16
刘禅:16
左慈:16
姜维引:16
郑文:16
望风:15
张让:15
李肃:15
曹氏:15
谢恩:15
青龙刀:15
诸郡:15
刘景升:15
关将军:15
权大喜:15
袁军:15
吕翔:15
凤雏:15
孔明问:15
蒋干:15
钟繇:15
牛马:15
吴王:15
郝昭:15
戴陵:15
孙峻:15
文钦:15
傅佥:15
卢植:14
皇甫嵩:14
齐声:14
马步军:14
张杨:14
袁绍处:14
布阵:14
殷勤:14
宋宪:14
华佗:14
糜夫人:14
吉平:14
曹植:14
顾雍:14
孔明遂:14
孔明教:14
赵范:14
乔国老:14
邓贤:14
杨怀:14
耿纪:14
冯习:14
王双:14
扬鞭:13
张飞引:13
诸君:13
荆襄之:13
张温:13
侍郎:13
曹豹:13
玄德入:13
公大怒:13
太甚:13
荆襄:13
刘氏:13
阴云:13
